# Nfc_Prj

./: key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/myjin/pro/ahoora/nfc_prj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myjin/pro/ahoora/nfc_prj/: Listener.kt  MainActivity.java  NFCReadFragment.java  NFCWriteFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_read.xml  fragment_write.xml
app/src/test/java/myjin/pro/ahoora/nfc_prj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
